# Sample config file.  Should be placed as .checkoutmanager.cfg in your home
# directory.
#
# There are different sections per base location and version control
# system.
#
# ``checkoutmanager co`` checks them all out (or clones them).
# ``checkoutmanager up`` updates them all.
# ``checkoutmanager st`` to see if there are uncommitted changes.
# ``checkoutmanager out`` to see if there are unpushed git/hg commits.


[sites-svn]
vcs = svn
basedir = ~/svn/sites
checkouts = 
    https://office.lizard.net/svn/Products/sites/almere/trunk

[apps-git]
vcs = git
basedir = ~/git/apps
checkouts = 
    git@github.com:lizardsystem/lizard-3ditask.git

[sites-git]
vcs = git
basedir = ~/git/sites
checkouts = 
    git@github.com:lizardsystem/flooding.git
    git@github.com:nens/schademodule.git
    git@github.com:nens/vss.git

[nens-git]
vcs = git
basedir = ~/git/nens
checkouts = 
    git@github.com:nens/lizarddeveloperdocs.git

[personal-git]
vcs = git
basedir = ~/git/jack
checkouts = 
    git@github.com:jackha/nerdsettings.git

# [recipes]
# # Buildout recipes I work on.
# vcs = svn
# basedir = ~/svn/recipes
# checkouts =
#     http://svn.zope.org/repos/main/z3c.recipe.usercrontab/trunk
#     # svn+ssh://reinout@svn.zope.org/repos/main/z3c.recipe.usercrontab/trunk


# [hg-example]			
# vcs = hg
# basedir = ~/utilities
# checkouts =
#     https://bitbucket.org/reinout/checkoutmanager
#     https://bitbucket.org/reinout/eolfixer
#     https://bitbucket.org/reinout/createcoverage


# [git-example]
# vcs = git
# basedir = /tmp/git
# checkouts =
#     git@github.com:django/django.git


# [dotfolders]
# # Advanced usage!
# # Folders that end up as dotted configfolders in my home dir.
# # Note that there's a directory name behind the repository
# # location, separated by a space.
# vcs = bzr
# basedir = ~
# checkouts =
#     lp:emacsconfig/trunk .emacs.d
#     sftp://somewhere/subversion/trunk .subversion
