# bind C-a as the tmux prefix
set -g prefix C-a
bind C-a send-prefix

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Use Shift-arrow keys without prefix key to switch panes
#bind -n S-Left select-pane -L
#bind -n S-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf